<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      .circle-container {
        position: relative;
        width: 600px;
        height: 600px;
        border-radius: 50%;
        background-color: white;
      }

      .square {
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        background-color: #fff;
        height: 30px;
        width: 60px;
        border-radius: 5px;
        box-shadow: 0 0 5px rgba(0, 0, 0, 0.3);
      }

      /* .square:nth-child(1) {
        transform: rotate(15deg) translateY(-170px) rotate(-15deg);
      }
      .square:nth-child(2) {
        transform: rotate(30deg) translateY(-160px) rotate(-30deg);
      }
      .square:nth-child(3) {
        transform: rotate(45deg) translateY(-150px) rotate(-45deg);
      }
      .square:nth-child(4) {
        transform: rotate(60deg) translateY(-140px) rotate(-60deg);
      }
      .square:nth-child(5) {
        transform: rotate(75deg) translateY(-130px) rotate(-75deg);
      }
      .square:nth-child(6) {
        transform: rotate(90deg) translateY(-120px) rotate(-90deg);
      }
      .square:nth-child(7) {
        transform: rotate(105deg) translateY(-110px) rotate(-105deg);
      }
      .square:nth-child(8) {
        transform: rotate(120deg) translateY(-100px) rotate(-120deg);
      }
      .square:nth-child(9) {
        transform: rotate(135deg) translateY(-90px) rotate(-135deg);
      }
      .square:nth-child(10) {
        transform: rotate(150deg) translateY(-80px) rotate(-150deg);
      }
      .square:nth-child(11) {
        transform: rotate(165deg) translateY(-70px) rotate(-165deg);
      }
      .square:nth-child(12) {
        transform: rotate(180deg) translateY(-60px) rotate(-180deg);
      }
      .square:nth-child(13) {
        transform: rotate(195deg) translateY(-70px) rotate(-195deg);
      }
      .square:nth-child(14) {
        transform: rotate(210deg) translateY(-80px) rotate(-210deg);
      }
      .square:nth-child(15) {
        transform: rotate(225deg) translateY(-90px) rotate(-225deg);
      }
      .square:nth-child(16) {
        transform: rotate(240deg) translateY(-100px) rotate(-240deg);
      }
      .square:nth-child(17) {
        transform: rotate(255deg) translateY(-110px) rotate(-55deg);
      }
      .square:nth-child(18) {
        transform: rotate(270deg) translateY(-120px) rotate(-60deg);
      }
      .square:nth-child(19) {
        transform: rotate(285deg) translateY(-130px) rotate(-65deg);
      }
      .square:nth-child(20) {
        transform: rotate(300deg) translateY(-140px) rotate(-70deg);
      }
      .square:nth-child(21) {
        transform: rotate(315deg) translateY(-150px) rotate(-75deg);
      }
      .square:nth-child(22) {
        transform: rotate(330deg) translateY(-160px) rotate(-80deg);
      }
      .square:nth-child(23) {
        transform: rotate(345deg) translateY(-170px) rotate(-95deg);
      }
      .square:nth-child(24) {
        transform: rotate(360deg) translateY(-180px) rotate(-90deg);
      } */
    </style>
  </head>
  <body>
    <div className="circle-container">
      <div className="square"></div>
      <div className="square"></div>
      <div className="square"></div>
      <div className="square"></div>
      <div className="square"></div>
      <div className="square"></div>
      <div className="square"></div>
      <div className="square"></div>
      <div className="square"></div>
      <div className="square"></div>
      <div className="square"></div>
      <div className="square"></div>
      <div className="square"></div>
      <div className="square"></div>
      <div className="square"></div>
      <div className="square"></div>
      <div className="square"></div>
      <div className="square"></div>
      <div className="square"></div>
      <div className="square"></div>
      <div className="square"></div>
      <div className="square"></div>
      <div className="square"></div>
      <div className="square"></div>
    </div>
  </body>
</html>
